{
  "name": "mygate",
  "short_name": "mygate",
  "description": "MyGate app clone — amenity booking flow. Works offline.",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#efe9df",
  "background_color": "#161517",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./screens/02_home.html",
  "categories": ["lifestyle", "utilities"]
}
